spring.application.name=orar-facultate
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource.url=jdbc:sqlserver://LAPTOP-CQ0JJ9N9;databaseName=licentav1;integratedSecurity=true;trustServerCertificate=true;


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.data.rest.base-path=/api